{
  "name": "@openrfid/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openrfid/core": "workspace:*",
    "@openrfid/epc": "workspace:*",
    "@openrfid/gs1": "workspace:*",
    "@openrfid/readers": "workspace:*",
    "@openrfid/shell": "workspace:*",
    "@openrfid/simulator": "workspace:*",
    "@openrfid/tags": "workspace:*",
    "@openrfid/ui": "workspace:*",
    "@openrfid/utils": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
